/*=== GERAL ===========================================*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: grid;
}

:root {
    --hue: 200;
    --nav-height: 7.2rem;
    --primary-color: #22224d;
    --paragraph: hsl(130, 89%, 50%);
    --bg-light: #121214;
    --headline: #a8a8b3;
    --brand-dark: hsl(0, 0, 100%);

    font-size: 62.5%;
    /* 1rem = 10px */
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    font-family: 'DM Sans';
    font-size: 1.6rem;

    overflow: overlay;

    background-color: var(--bg-light);

}


.col-a {
    grid-area: A;
}

.col-b {
    grid-area: B;
    display: flex;
    padding: 0rem;
    margin: 0;
}

.col-c {
    grid-area: C;
}

footer.col-d {
    grid-area: D;
}

footer.col-e {
    grid-area: E;
}

ul {
    list-style: none;

    display: flex;
    justify-content: right;
    gap: 3.2rem;
    margin-left: 50rem;
}

/*=== #HOME ===========================================*/
#home {
    padding-block: 0;
    padding-top: 0rem;
}

#home div.col-a img {
    width: 13rem;
    height: 13rem;
    margin-left: 23.5rem;
}

#home h4 {
    width: 31.8rem;
    height: 2.1rem;
    margin-left: 15.3rem;
    margin-top: 3.2rem;

    font-size: 1.4rem;
    font-weight: 700;
    line-height: 150%;
    letter-spacing: 0.08rem;
    color: var(--paragraph);
    text-transform: uppercase;

    margin-bottom: 1.6rem;
}

#home div.col-a h1 {
    width: 69.4rem;
    height: 14.3rem;
    margin-left: 5.3rem;
    margin-top: 2.4rem;

    font-weight: 700;
    font-size: 5.2rem;
    color: var(--headline);
    line-height: 100%;


}

#home div.col-a h2 {
    width: 58.5rem;
    height: 10.8rem;
    margin-left: 5.3rem;
    margin-top: 0rem;

    color: #a8a8b3;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 150%;

}

#home .button {
    background: var(--primary-color);

    border: none;
    border-radius: 4rem;

    margin-bottom: 6rem;
    margin-left: 5.3rem;
    margin-top: 2.8rem;

    padding: 1.6rem 3.2rem;
    width: fit-content;

    color: white;
    font-size: 1.4rem;
    line-height: 1.8rem;
    font-weight: 700;
    text-transform: uppercase;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.6rem;

    text-decoration: none;

    transition: background 200ms;

    width: 29rem;
    height: 5rem;

}

#home .button:hover {
    background-color: var(--brand-dark);
}

#home .wrapper {
    padding: 0;
}

#home .wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 'A B C';
}

#home .col-a {
    align-items: center;
}

#home .col-b {
    align-items: center;
    display: inline;
    width: 20.4rem;
}

#home .col-c {
    align-items: center;
    display: inline;
    width: 20.4rem;
}

#home .col-b img.img1 {
    margin-top: 14.4rem;
    margin-bottom: 3.3rem;
    margin-right: 4.8rem;

}

#home .col-b img.img2 {
    margin-bottom: 3.3rem;
    margin-right: 4.8rem;

}


#home .col-c img.img3 {
    margin-top: 14.4rem;
    margin-bottom: 3.3rem;
}

/*=== FOOTER =================================*/
/*=== FOOTER =================================*/
footer {
    background-color: var(--primary-color);
    padding-block: 6rem;

    text-align: left;

    color: white;

    display: flex;
}


/* footer .logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

footer .logo svg {
    width: 23.6rem;
    height: 3.1rem;
}

footer .logo path {
    fill: white;
} */

footer div.col-d p,
footer div.col-d h2 {
    color: var(--brand-dark);
    line-height: 2;

    margin-bottom: 2.8rem;

    margin-left: 12.2rem;
}