/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 241;
  --primary-color: hsl(var(--hue), 96%, 5%);
  --headline: hsl(180, 14%, 97%);
  --paragraph: hsl(210, 6%, 80%);
  --paragraph-2: hsl(115, 56%, 40%);

  --brand-beige: hsl(241, 96%, 5%);
  --brand-light: hsl(calc(var(--hue) - 72), 29%, 50%);
  --brand-light-2: hsl(calc(var(--hue) - 61), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --bg-dark: hsl(210, 11%, 15%);
  --bg-gray: hsl(var(--hue), 0%, 38%) ;

  --bg-light: hsl(180, 14%, 97%);

  font-size: 62.5%; /* 1rem = 10px */

  --nav-height: 7.2rem;
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;

  text-align: center;

  overflow: overlay;

  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
  background-color: var(--primary-color);
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--headline);

  text-transform: uppercase;

  margin-bottom: 1.6rem;
}

section div.col-a h4{
  color: var(--brand-light);
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;

  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;

  color: var(--paragraph);
}

.button {
  background: var(--primary-color);

  border: none;
  border-radius: 4rem;

  margin-bottom: 6rem;

  padding: 1.6rem 3.2rem;
  width: fit-content;

  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;

  text-decoration: none;

  transition: background 200ms;
}


.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */
#services .card circle {
  fill: var(--headline);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--bg-gray);
}

button.open-menu path[stroke*='#00856F'],
#contact li path {
  stroke: var(--brand-light);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}


nav#navigation .logo img{
  width: 9rem;
  height: 5.8rem;
}

.col-a{
  grid-area: A;
}

.col-b{
  grid-area: B;
}

.col-c{
    grid-area: C;
}

.col-d{
  grid-area: D;
}

/*=== HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
  background-color: var(--brand-beige);
}

#home::before {
  content: '';
  width: 100%;
  height: calc(76% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;

  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

/*=== col-a =================================*/

.col-a{
    display: flex;
    flex-direction: column;
}

.col-a h1{
    text-align: center;

    margin: auto;
    margin-bottom: 3.2rem;

    color: var(--brand-light);

    font-size: 3.2rem;
    font-weight: 700;
}

.col-a iframe{
  width: 34rem;
  height: 24.6rem;

  margin: auto;
  margin-bottom: 4.8rem;
  
  border-radius: 1.5rem 2rem;
}
/*=== col-b =================================*/

.col-b{
    display: flex;
    flex-direction: column;
}

.col-b h2{
    margin: auto;
    margin-bottom: 1.6rem;

    color: var(--headline);

    font-size: 2.6rem;
    font-weight: 500;
    font-style: italic;
}

.col-b p{
    width: 26.8rem;

    text-align: justify;

    margin: auto;
    margin-bottom: 6.4rem;

    color: var(--paragraph);

    font-size: 1.6rem;
    font-weight: 400;
    line-height: 150%;
}


/*=== col-c =================================*/

.col-c{
    display: flex;
    flex-direction: column;
}

#home .col-c h2{
    color: var(--headline);

    font-size: 2.6rem;
    font-weight: 500;
    font-style: italic;
}

.col-c ul{
  display: flex;
  flex-direction: row;

  margin: auto;
}

.col-c ul img{
  width: 6.3rem;
  height: 6.3rem;

  margin-top: 3.2rem;
  margin-bottom: 0.8rem;
}

.col-c ul p{
  font-size: 1.6rem;
  font-weight: 500;

  color: var(--paragraph);

  margin-bottom: 4.8rem;
}

.download{
  margin-right: 9.6rem;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;

  height: var(--nav-height);

  position: fixed;
  top: 0;
  width: 100vw;

  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--bg-gray);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}

nav .menu,
nav .close-menu{
  position: fixed;
}

#navigation path.close-menu{
  stroke: var(--paragraph-2);
}

#navigation button.close-menu{
  fill: var(--brand-light)
}
/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--bg-gray);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--paragraph-2);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== FOOTER =================================*/
footer {
  background-color: var(--bg-gray);
  padding-block: 6rem;
  padding-bottom: 0;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--paragraph);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

footer .logo svg{
  width: 23.9rem;
  height: 10.9rem;
}

/* BACK TO TOP */
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 2.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/*=== RESPONSIVO =================================*/
@media(min-width: 1024px){
/*=== GERAL =================================*/
body {
  overflow: a;
}

.wrapper{
  width: min(112rem, 100%);
  display: grid;
}

section{
  padding-block: 16rem;
}

section header h2{
  font-size: 4rem;
  line-height: 5.2rem;
}

.col-a{
  grid-area: A;
}

.col-b{
  grid-area: B;
}

.col-c{
    grid-area: C;
}


/*=== NAVIGATION =================================*/


 /* reset */
 nav#navigation .wrapper *{
  margin: 0;
  padding: 0;
  visibility: initial;
  display: initial;
  opacity: initial;
  flex-direction: initial;
  position: initial;
  font-size: initial;
  font-weight: initial;
  transform: initial;
  color: initial;
  background-color: initial;
  padding-top: initial;
  filter: initial;
 }

 nav#navigation .close-menu,
 nav#navigation .open-menu,
 nav#navigation .social-links{  
  display: none;
 }  

 nav#navigation .menu{
   display: flex;
   align-items: center;
   justify-content: space-between;
   width: 60%;
   
 }

 nav#navigation .menu ul:nth-child(1){
   display: flex;
   gap: 3.2rem;
 }

 nav#navigation .menu ul li a{
  color: var(--headline);
  opacity: 0.7;
 }

 nav#navigation .menu a.button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem 2.4rem;
  /* Primary Colors/brand-green */

  border: 1px solid var(--headline);
  border-radius: 4rem;

  color: var(--headline);

  font-weight: 700;
  font-size: 1.4rem;
  line-height: 1.8rem;
  text-transform: uppercase;
 }

 nav#navigation .menu a.button:hover{
   background-color: var(--paragraph-2);
   border: none;
   color: white;
 }

nav#navigation.scroll .menu ul li a {
  color: var(--brand-light-2);
  opacity: 0.6;
}

nav#navigation.scroll .menu a.button{
  border-color: white;
  color: white;
}

nav#navigation .menu li a{
  transition: opacity 0.4s;
}
nav#navigation .menu li a.active,
nav#navigation .menu li a:hover{
  opacity: 1;
  font-weight: 700;
}

nav#navigation .menu li a::after{
  content: '';
  width: 0%;
  height: 2px;
  background-color: var(--paragraph-2);

  position: relative;
  bottom: -2rem;
  left: -0.5rem;
  
  display: block;

  transition: width 0.2s;
}

nav#navigation.scroll .menu li a::after{
  background-color: white;

}
nav#navigation.scroll .menu li a.active,
nav#navigation.scroll .menu li a:hover{
  opacity: 1;
}

nav#navigation .menu li a.active::after,
nav#navigation .menu li a:hover::after{
  padding-inline: 0.8rem;
  width: 100%;
}


nav#navigation.scroll .menu a.button.active,
nav#navigation.scroll .menu a.button:hover{
  background-color: var(--primary-color);
  filter: brightness(1.3);
  border: none;

}

nav#navigation .logo img{
  width: 9rem;
  height: 5.8rem;
}


/*=== HOME =================================*/
#home::before{
  height: calc(96% - var(--nav-height));
}

#home{
  padding-top: var(--nav-height);
}

#home .wrapper{
  grid-template-columns: 1fr;
  grid-template-areas: 
  'A B'
  'A C'
  ;
}

/*=== .col-a =================================*/
#home .col-a{
    display: flex;
    flex-direction: column;
}

#home .col-a h1{
  

    font-size: 3.2rem;
    font-weight: 700;
    
    margin-right: 50rem;
    margin-bottom: 0.8rem;
    margin-top: 1.6rem;
}

.col-a iframe{
    width: 60rem;
    height: 40rem;

    margin-left: 1rem;
    margin-bottom: 3.2rem;
}

/*=== .col-b =================================*/
#home .col-b{
    display: flex;
    flex-direction: column;

    margin-top: 3.2rem;
}

.col-b p{
  width: 33rem;

  text-align: justify;

  margin: auto;
  margin-bottom: 6.4rem;

  color: var(--paragraph);

  font-size: 1.6rem;
  font-weight: 400;
  line-height: 150%;
}


/*=== .col-c =================================*/
.col-c{
  display: flex;
  flex-direction: column;
}

#home .col-c h2{
  color: var(--headline);

  font-size: 2.6rem;
  font-weight: 500;
  font-style: italic;
}

.col-c ul{
display: flex;
flex-direction: row;

margin: auto;
}

.col-c ul img{
width: 6.3rem;
height: 6.3rem;

margin-top: 3.2rem;
margin-bottom: 0.8rem;
}

.col-c ul p{
font-size: 1.6rem;
font-weight: 500;

color: var(--paragraph);

margin-bottom: 4.8rem;
}

.download{
margin-right: 9.6rem;
}


/*=== FOOTER =================================*/
footer{
    padding-block: 6rem;
    padding-bottom: 0;
  }
  footer .wrapper{
    grid-template-columns: 1f 1f;
    grid-template-areas: 'A B';
  }
  
  footer .col-a{
    align-items: center;
  }
  
  footer .col-b{
    align-items: center;
    justify-self: flex-end;
  }
  
  footer .col-a p{
    color: var(--paragraph);
  
  }

}